#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:djula :cl-ppcre :uiop) :silent t)
  )

(defpackage :ros.script.lambda-over-lambda.3758533090
  (:use :cl))
(in-package :ros.script.lambda-over-lambda.3758533090)

(djula:add-template-directory (merge-pathnames "templates/"))
(defconstant *template* (djula:compile-template* "template.ros"))
(defvar *ros-file*)

(defun file-get-contents (filename)
  (with-open-file (stream filename)
    (let ((contents (make-string (file-length stream))))
      (read-sequence contents stream)
      contents)))

(defun get-ros-package (content) ; todo: err handling
  (elt (second (multiple-value-list (cl-ppcre:scan-to-strings "\(defpackage :([^
 ]+)\)" content))) 1))

(defun delete-shebang (content)
  (cl-ppcre:regex-replace "\\A#![^
]+
" content ""))

(defun swap-main (content)
  (cl-ppcre:regex-replace "\\(defun main" content "(defun original-main"))

(defun main (&rest argv)
  (declare (ignorable argv))
  (setf *ros-file* (elt argv 0))
                                        ; todo: cclでなければ死ぬようにする
                                        ; rosファイルを変換して中間rosファイルを生成する
                                        ; 渡されるrosファイルは，第一引数にhandler，第二引数にcontentが入って渡されるという想定
  (let* ((contents (file-get-contents *ros-file*))
         (ros-package (get-ros-package contents)))
    (with-open-file (s #P"temporary.ros" :direction :output)
      (djula:render-template* *template* s :body (swap-main (delete-shebang contents)) :ros-package (string-upcase ros-package)))
    (uiop:run-program (format nil "make -f ~A build" (merge-pathnames "Makefile")) :output *standard-output* :error-output *error-output*))
  )
;;; vim: set ft=lisp lisp:
